---
# defaults file for group_merge role
local_groups: {}

# Example usage:
# local_groups:
#   vboxusers:
#     ensure: present
#     gid: "10050"
#   libvirt:
#     ensure: absent
#     gid: "10051"
